<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rebollocorp.ricardo.declubmx.deClub_Main_Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutControls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:id="@+id/layoutViewPager">

                <android.support.v4.view.ViewPager
                   android:id="@+id/ViewPagerSliderURL"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/layoutSearchControls">
                <EditText
                    android:id="@+id/TxtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:hint="cafeterías,alimentos,escuelas"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/spinner" />

                <ImageButton
                    android:id="@+id/ImgBtnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/location_image_icon" />

                <Spinner
                    android:id="@+id/SpinnerCategory"
                    android:layout_width="100dp"
                    android:layout_height="41dp"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="3dp" />

                <Button
                    android:id="@+id/BtnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar"
                    tools:layout_editor_absoluteX="99dp"
                    tools:layout_editor_absoluteY="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editText" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutGrid">

                <GridView
                    android:id="@+id/GridCategoryItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
